# farmmate-front

./: .gitignore  README.md  local.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmmate1/: ApiService.kt  BookmarkAdapter.kt  CircleView.kt  CustomMultipleDotSpan.kt  DeviceInfo.kt  DiagnosisCameraFragment.kt  DiagnosisFragment.kt  DiagnosisPost.kt  DiagnosisResult.kt  DiagnosisResultFragment.kt  DiagnosisSaveRequest.kt  DiagnosisSavedFragment.kt  DiagnosisSelectFragment.kt  Diary  Diary.kt  DiaryAddFragment.kt  DiaryFragment.kt  DiaryGet.kt  DiaryInfoFragment.kt  DiaryPost.kt  EditableType.kt  EventDecorator.kt  History.kt  HistoryAdapter.kt  HomeFragment.kt  ImageLoaderTask.kt  IntroActivity.kt  MainActivity.kt  OneDayDecorator.kt  Plant.kt  PlantAdapter.kt  PlantAddFragment.kt  PlantEditFragment.kt  PlantFragment.kt  PlantGet.kt  PlantInfoFragment.kt  PlantPost.kt  RetrofitClient.kt  SaturdayDecorator.kt  SearchAdapter.kt  (+9 more)
app/src/main/java/com/example/farmmate1/component/: common.kt
app/src/main/java/com/example/farmmate1/data/: ModelWeather.kt  PlantData.kt  TodoItem.kt  WeatherData.kt  WeatherObject.kt  WriteDiaryData.kt
app/src/main/java/com/example/farmmate1/network/: DiaryInterface.kt  ToDoListInterface.kt  WeatherInterface.kt  WeatherObject.kt  WriteDiaryInterface.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: border.xml  edittext_background.xml  edittext_border.xml  rounded_btn.xml  rounded_btn_clicked.xml  rounded_btn_delete.xml  spinner_background.xml  spinner_background2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_diagnosis.xml  fragment_diagnosis_camera.xml  fragment_diagnosis_result.xml  fragment_diagnosis_saved.xml  fragment_diagnosis_select.xml  fragment_diary.xml  fragment_diary_add.xml  fragment_diary_info.xml  fragment_home.xml  fragment_plant.xml  fragment_plant_add.xml  fragment_plant_edit.xml  fragment_plant_info.xml  fragment_search.xml  fragment_search_detail.xml  fragment_todo.xml  fragment_write_diary.xml  list_item_bookmark.xml  list_item_history.xml  list_item_plant.xml  list_item_search.xml  spinner_item_anyplant.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: CustomToolBar.xml  array.xml  dimens.xml  font_style.xml  ic_launcher1_background.xml  strings.xml  themes.xml
gradle/: gradle-wrapper.properties
(+1 files in other folders)
