<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_fragment_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/search_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질병 검색"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/crop_disease_options"
            android:spinnerMode="dropdown"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:paddingRight="15dp"
            android:background="@drawable/spinner_background2"
            app:layout_constraintTop_toBottomOf="@id/search_layout_title"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 검색창 -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="작물명/병 이름 입력"
            android:paddingHorizontal="4dp"
            android:layout_marginStart="4dp"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toEndOf="@id/spinner"
            app:layout_constraintBottom_toBottomOf="@id/spinner"
            android:layout_marginEnd="4dp"/>

        <!-- 검색 버튼 -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            android:backgroundTint="#00FFFFFF"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="@id/search_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>