<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantFragment">

    <ScrollView
        android:id="@+id/plant_info_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plant_info_fragment_layout_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PlantInfoActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plant_add_fragment_top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/plant_info_back_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/plant_info_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식물 정보"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/plant_info_back_ib"
                    app:layout_constraintBottom_toBottomOf="@id/plant_info_back_ib"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/plant_info_iv_profile"
                android:layout_width="262dp"
                android:layout_height="109dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_add_fragment_top_cl"
                app:srcCompat="@drawable/strawberry_h" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plant_info_layout_testdiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_info_iv_profile">

                <TextView
                    android:id="@+id/plant_info_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="딸기"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plant_info_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="딸기1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/plant_info_tv_name"
                    app:layout_constraintStart_toEndOf="@+id/plant_info_tv_name" />

                <Button
                    android:id="@+id/plan_info_btn_diary"
                    android:layout_width="262dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="다이어리 확인하기"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_info_tv_name" />

                <Button
                    android:id="@+id/plant_info_btn_test"
                    android:layout_width="262dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="식물 건강 확인하기"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plan_info_btn_diary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plant_info_layout_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_info_layout_testdiary">

                <TextView
                    android:id="@+id/plant_infor_tv_basicinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 정보"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plant_list_btn_edit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:text="수정"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/plant_infor_tv_basicinfo"/>

                <TextView
                    android:id="@+id/plant_info_tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="처음 심은 날짜"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/plant_infor_tv_basicinfo"
                    app:layout_constraintTop_toBottomOf="@+id/plant_infor_tv_basicinfo" />

                <TextView
                    android:id="@+id/plant_info_tv_firstdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="심은 날짜 가져오기"
                    app:layout_constraintStart_toEndOf="@+id/plant_info_tv_first"
                    app:layout_constraintTop_toTopOf="@+id/plant_info_tv_first" />

                <TextView
                    android:id="@+id/plant_info_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="재배지"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/plant_info_tv_first"
                    app:layout_constraintTop_toBottomOf="@+id/plant_info_tv_first" />

                <TextView
                    android:id="@+id/plant_info_tv_getlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재배지 받아오기"
                    app:layout_constraintStart_toStartOf="@+id/plant_info_tv_firstdate"
                    app:layout_constraintTop_toTopOf="@+id/plant_info_tv_location" />

                <TextView
                    android:id="@+id/plant_info_tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/plant_info_tv_location"
                    app:layout_constraintTop_toBottomOf="@+id/plant_info_tv_location" />

                <TextView
                    android:id="@+id/plant_info_tv_getmemo"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet consectetur. Congue fringilla elit mattis enim nunc magna elementum."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/plant_info_tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/plant_info_tv_memo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>