<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment">

    <ScrollView
        android:id="@+id/diary_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diary_fragment_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DiaryFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_fragment_top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/diary_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일지"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/diary_fragment_hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp"
                app:layout_constraintTop_toBottomOf="@id/diary_fragment_top_cl">

                <LinearLayout
                    android:id="@+id/diary_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/diary_strawberry_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="딸기" />

                    <Button
                        android:id="@+id/diary_pepper_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="고추" />

                    <Button
                        android:id="@+id/diary_cucumber_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="오이" />

                    <Button
                        android:id="@+id/diary_tomato_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="토마토" />

                    <Button
                        android:id="@+id/diary_paprica_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="파프리카" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/diary_fragment_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:mcv_selectionColor="#81c147"
                app:mcv_showOtherDates="all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diary_fragment_hsv"/>

            <!--버튼 있는 레이아웃, 수정필요-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_regist_btn_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/diary_fragment_cal"
                app:layout_constraintTop_toBottomOf="@id/diary_fragment_cal">

                <Button
                    android:id="@+id/diary_regitst_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일지작성"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--내용요약 레이아웃, 수정필요-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintEnd_toEndOf="@+id/diary_regist_btn_cl"
                app:layout_constraintStart_toStartOf="@id/diary_fragment_cal"
                app:layout_constraintTop_toBottomOf="@id/diary_regist_btn_cl">


                <ListView
                    android:id="@+id/diary_todo_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>



