<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryInfoFragment">

    <ScrollView
        android:id="@+id/diary_info_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diary_info_fragment_layout_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DiaryInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_info_fragment_top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/diary_info_back_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/diary_info_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일지 상세"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/diary_info_back_ib"
                    app:layout_constraintBottom_toBottomOf="@id/diary_info_back_ib"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/diary_info_fragment_select_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_info_fragment_top_cl">

                <ImageView
                    android:id="@+id/diary_info_iv_profile"
                    android:layout_width="262dp"
                    android:layout_height="109dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_fragment_top_cl"
                    app:srcCompat="@drawable/pic"
                    />

                <TextView
                    android:id="@+id/diary_info_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="2023년 4월 14일"
                    android:textColor="#036635"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_select_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/diary_info_tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="기록한 작물"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/diary_info_tv_type"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/edittext_background"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_select"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_select" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_select_cl">

                    <TextView
                        android:id="@+id/diary_info_tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="날씨"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/diary_info_et_weather"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="날씨 기록하기"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_weather"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_weather" />

                    <EditText
                        android:id="@+id/diary_info_et_temperature"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="온도 기록하기"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_et_weather"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_et_weather"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/diary_info_et_humidity"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="습도 기록하기"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_et_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_et_weather"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_water"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_layout_weather">

                    <TextView
                        android:id="@+id/diary_info_tv_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="오늘 물을 주었나요?"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/diary_info_cb_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_tv_water"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_fert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_layout_water">

                    <TextView
                        android:id="@+id/diary_info_tv_fert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="오늘 비료를 주었나요?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/diary_info_cb_fert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_tv_fert"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/diary_info_et_fert"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="비료 이름"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_fert"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_fert" />

                    <EditText
                        android:id="@+id/diary_info_et_fertuse"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="사용량(10a/kg)"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_et_fert"
                        app:layout_constraintTop_toTopOf="@+id/diary_info_et_fert" />
                    <!--tools:ignore="TouchTargetSizeCheck"-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_pes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_layout_fert">

                    <TextView
                        android:id="@+id/diary_info_tv_pes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="오늘 농약을 사용했나요?"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/diary_info_cb_pes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_tv_pes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/diary_info_et_pes"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="농약 이름"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_pes"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_pes" />

                    <EditText
                        android:id="@+id/diary_info_et_pesuse"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="사용량(10a/L)"
                        android:padding="4dp"
                        android:background="@drawable/edittext_background"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_et_pes"
                        app:layout_constraintTop_toTopOf="@+id/diary_info_et_pes" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_memo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/write_diary_layout_location">

                    <TextView
                        android:id="@+id/diary_info_tv_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="메모"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/diary_info_et_memo"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionDone"
                        android:hint="메모 작성"
                        android:paddingHorizontal="4dp"
                        android:background="@drawable/edittext_background"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5"
                        android:minLines="3"
                        android:gravity="top|start"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_memo"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_memo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_layout_memo">

                    <TextView
                        android:id="@+id/diary_info_tv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="사진 첨부"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/diary_info_ib_image"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#E0F8EE"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="@+id/diary_info_tv_image"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_image"/>

                    <TextView
                        android:id="@+id/diary_info_tv_image_explain"
                        android:layout_width="190dp"
                        android:layout_height="39dp"
                        android:text="사진 첨부는 5MB 미만의 JPG, PNG 파일만 가능"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_ib_image"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_image" />

                    <TextView
                        android:id="@+id/diary_info_tv_upload_fileinfo"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="(좌측 이미지 선택)"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_ib_image"
                        app:layout_constraintTop_toBottomOf="@+id/diary_info_tv_image_explain" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_info_layout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_info_fragment_select_ll">

                    <Button
                        android:id="@+id/diary_info_btn_enroll"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:text="수정하기"
                        android:textColor="#000000"
                        android:background="@drawable/rounded_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/diary_info_btn_delete"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:text="삭제하기"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:background="@drawable/rounded_btn_delete"
                        app:layout_constraintStart_toEndOf="@+id/diary_info_btn_enroll"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
