<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diagnosis_fragment_layout_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DiagnosisFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diagnosis_fragment_top_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/diagnosis_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진단 관리"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/diagnosis_fragment_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/diagnosis_fragment_top_cl">

            <LinearLayout
                android:id="@+id/diagnosis_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/diagnosis_btn_fragment1"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="포도" />

                <Button
                    android:id="@+id/diagnosis_btn_fragment2"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="딸기"/>

                <Button
                    android:id="@+id/diagnosis_btn_fragment3"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="오이"/>

                <Button
                    android:id="@+id/diagnosis_btn_fragment4"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="파프리카"/>

                <Button
                    android:id="@+id/diagnosis_btn_fragment5"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="토마토"/>

                <Button
                    android:id="@+id/diagnosis_btn_fragment6"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_btn"
                    android:text="고추"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diagnosis_fragment_history_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosis_fragment_hsv">

            <TextView
                android:id="@+id/diagnosis_history_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진단 History"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/diagnosis_btn_diagnosis"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:text="진단하기"
                android:textColor="#000000"
                android:background="@drawable/rounded_btn"
                app:layout_constraintBottom_toBottomOf="@+id/diagnosis_history_title_tv"
                app:layout_constraintEnd_toStartOf="@+id/diagnosis_history_btn_edit" />

            <Button
                android:id="@+id/diagnosis_history_btn_edit"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:text="수정"
                android:textColor="#000000"
                android:background="@drawable/rounded_btn"
                app:layout_constraintBottom_toBottomOf="@+id/diagnosis_history_title_tv"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/diagnosis_list_lv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="60dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosis_fragment_history_cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>