<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosisSelectFragment">

    <ScrollView
        android:id="@+id/diagnosis_select_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diagnosis_select_fragment_layout_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DiagnosisSelectFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diagnosis_select_fragment_top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/diagnosis_select_back_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/diagnosis_select_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진단하기"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/diagnosis_select_back_ib"
                    app:layout_constraintBottom_toBottomOf="@id/diagnosis_select_back_ib"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diagnosis_select_layout_myplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnosis_select_fragment_top_cl">

                <TextView
                    android:id="@+id/diagnosis_select_tv_myplant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="진단할 내 작물 선택"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/diagnosis_select_spinner_myplant"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_select_tv_myplant"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_select_tv_myplant" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diagnosis_select_layout_anyplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnosis_select_layout_myplant">

                <TextView
                    android:id="@+id/diagnosis_select_tv_anyplant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="등록되지 않은 작물인가요?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/diagnosis_select_spinner_anyplant"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_select_tv_anyplant"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_select_tv_anyplant" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/diagnosis_btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="촬영"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnosis_select_layout_anyplant" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>