<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/cropNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="가지"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/sickNameKorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick Name (Korean)"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/sickNameEngTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick Name (English)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>